<templateSet group="DSA">
  <template name="custom_hash" value="/**&#10; * Author: neal&#10; * Feature: Custom hash for unordered_map, unordered_set&#10; */&#10;struct custom_hash {&#10;  static uint64_t splitmix64(uint64_t x) {&#10;    x += 0x9e3779b97f4a7c15;&#10;    x = (x ^ (x &gt;&gt; 30)) * 0xbf58476d1ce4e5b9;&#10;    x = (x ^ (x &gt;&gt; 27)) * 0x94d049bb133111eb;&#10;    return x ^ (x &gt;&gt; 31);&#10;  }&#10;&#10;  size_t operator()(uint64_t x) const {&#10;    static const uint64_t FIXED_RANDOM = chrono::steady_clock::now().time_since_epoch().count();&#10;    return splitmix64(x + FIXED_RANDOM);&#10;  }&#10;};&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="disjoint" value="/**&#10;*   Author: Neeecu&#10;*   Data structure: Disjoint Set Union&#10;*/&#10;struct DSU {&#10;  vector&lt;int&gt; parent, rank, size;&#10;  // rank of a vertex ~ height of its subtree&#10;  // 1) size[x] &gt;= 2 ^ rank[x]&#10;  // 2) rank[p[x]] &gt; rank[x], p[x] != x&#10;&#10;  DSU(int _n = 0) {&#10;    init(_n);&#10;  }&#10;&#10;  void init(int n) {&#10;    parent.resize(n + 1);&#10;    rank.resize(n + 1);&#10;    size.resize(n + 1);&#10;    for (int i = 1; i &lt;= n; i++)&#10;      make_set(i);&#10;  }&#10;&#10;  void make_set(int v) {&#10;    parent[v] = v;&#10;    rank[v] = 1;&#10;  }&#10;&#10;  // Union by rank (union by size is similar)&#10;  void union_sets(int x, int y) {&#10;    x = find(x);&#10;    y = find(y);&#10;    if (x != y) {&#10;      if (rank[x] &lt; rank[y])&#10;        swap(x, y);&#10;      parent[y] = x;&#10;      if (rank[x] == rank[y])&#10;        rank[x]++;&#10;    }&#10;  }&#10;&#10;  int find(int x) {&#10;    if (parent[x] != x)&#10;      parent[x] = find(parent[x]);&#10;    return parent[x];&#10;  }&#10;};&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="fenwick" value="/**&#10; *  Author: neal&#10; *  Data structure: Fenwick Tree (Binary Index Tree - BIT)&#10; */&#10;template &lt;typename T&gt;&#10;struct fenwick_tree {&#10;  int tree_n = 0;&#10;  T tree_sum = 0;&#10;  vector&lt;T&gt; tree;&#10;&#10;  fenwick_tree(int n = -1) {&#10;    if (n &gt;= 0) init(n);&#10;  }&#10;&#10;  void init(int n) {&#10;    tree_n = n;&#10;    tree_sum = 0;&#10;    tree.assign(tree_n + 1, 0);&#10;  }&#10;&#10;  // O(n) initialization of the Fenwick tree.&#10;  template &lt;typename T_array&gt;&#10;  void build(const T_array &amp;initial) {&#10;    assert(int(initial.size()) == tree_n);&#10;    tree_sum = 0;&#10;&#10;    for (int i = 1; i &lt;= tree_n; i++) {&#10;      tree[i] = initial[i - 1];&#10;      tree_sum += initial[i - 1];&#10;&#10;      for (int k = (i &amp; -i) &gt;&gt; 1; k &gt; 0; k &gt;&gt;= 1) tree[i] += tree[i - k];&#10;    }&#10;  }&#10;&#10;  // index is in [0, tree_n).&#10;  void update(int index, const T &amp;change) {&#10;    assert(0 &lt;= index &amp;&amp; index &lt; tree_n);&#10;    tree_sum += change;&#10;&#10;    for (int i = index + 1; i &lt;= tree_n; i += i &amp; -i) tree[i] += change;&#10;  }&#10;&#10;  // Returns the sum of the range [0, count).&#10;  T query(int count) const {&#10;    assert(count &lt;= tree_n);&#10;    T sum = 0;&#10;&#10;    for (int i = count; i &gt; 0; i -= i &amp; -i) sum += tree[i];&#10;&#10;    return sum;&#10;  }&#10;&#10;  // Returns the sum of the range [start, tree_n).&#10;  T query_suffix(int start) const { return tree_sum - query(start); }&#10;&#10;  // Returns the sum of the range [a, b).&#10;  T query(int a, int b) const { return query(b) - query(a); }&#10;&#10;  // Returns the element at index a in O(1) amortized across every index.&#10;  // Equivalent to query(a, a + 1).&#10;  T get(int a) const {&#10;    assert(0 &lt;= a &amp;&amp; a &lt; tree_n);&#10;    int above = a + 1;&#10;    T sum = tree[above];&#10;    above -= above &amp; -above;&#10;&#10;    while (a != above) {&#10;      sum -= tree[a];&#10;      a -= a &amp; -a;&#10;    }&#10;&#10;    return sum;&#10;  }&#10;&#10;  bool set(int index, T value) {&#10;    assert(0 &lt;= index &amp;&amp; index &lt; tree_n);&#10;    T current = get(index);&#10;&#10;    if (current == value) return false;&#10;&#10;    update(index, value - current);&#10;    return true;&#10;  }&#10;&#10;  // Returns the largest p in `[0, tree_n]` such that `query(p) &lt;= sum`. Returns&#10;  // -1 if no such p exists (`sum &lt; 0`). Can be used as an ordered set/multiset&#10;  // on indices in `[0, tree_n)` by using the tree as a 0/1 or frequency array:&#10;  // `set(index, 1)` is equivalent to insert(index). `update(index, +1)` is&#10;  // equivalent to multiset.insert(index). `set(index, 0)` or `update(index,&#10;  // -1)` are equivalent to erase(index). `get(index)` provides whether index is&#10;  // present or not, or the count of index (if multiset). `query(index)`&#10;  // provides the count of elements &lt; index. `find_last_prefix(k)` finds the&#10;  // k-th smallest element (0-indexed). Returns `tree_n` for `sum &gt;=&#10;  // set.size()`.&#10;  int find_last_prefix(T sum) const {&#10;    if (sum &lt; 0) return -1;&#10;&#10;    int prefix = 0;&#10;&#10;    for (int k = 31 - __builtin_clz(tree_n); k &gt;= 0; k--)&#10;      if (prefix + (1 &lt;&lt; k) &lt;= tree_n &amp;&amp; tree[prefix + (1 &lt;&lt; k)] &lt;= sum) {&#10;        prefix += 1 &lt;&lt; k;&#10;        sum -= tree[prefix];&#10;      }&#10;&#10;    return prefix;&#10;  }&#10;};&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="weighted_graph" value="/// Weighted graph&#10;struct Graph {&#10;  vector&lt;vector&lt;pair&lt;int, int&gt;&gt;&gt; adj;&#10;  vector&lt;bool&gt; marked;&#10;  vector&lt;int&gt; parent, level;&#10;  int n;&#10;&#10;  Graph(int _n = 0) {&#10;    init(_n);&#10;  }&#10;&#10;  void init(int _n) {&#10;    n = _n;&#10;    adj.resize(n + 1);&#10;    marked.resize(n + 1);&#10;  }&#10;&#10;  void addEdge(int u, int v, int w) {&#10;    adj[u].push_back({v, w});&#10;    adj[v].push_back({u, w});&#10;  }&#10;};" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="KMP" value="/**&#10; *   Author: Neeecu&#10; *   Algorithm: KMP (Knuth-Morris-Pratt) String Matching Algorithm&#10; */&#10;namespace KMP {&#10;  vector&lt;int&gt; pattern_prefix(string pattern, int n) {&#10;    vector&lt;int&gt; res(n, 0);&#10;    int i = 0, j = 1;&#10;    while (j &lt; n) {&#10;      if (pattern[i] == pattern[j]) {&#10;        res[j] = i + 1;&#10;        i++, j++;&#10;      } else {&#10;        if (i != 0) {&#10;          i = res[i - 1];&#10;        } else {&#10;          res[j] = 0;&#10;          j++;&#10;        }&#10;      }&#10;    }&#10;    return res;&#10;  }&#10;&#10;  /// Check if pattern is greater than the text&#10;  bool check(string pattern, string text) {&#10;    if (pattern.length() &gt; text.length() or&#10;        (pattern.length() == text.length() and pattern != text))&#10;      return false;&#10;    return true;&#10;  }&#10;&#10;  /// Returns a vector with matching positions&#10;  vector&lt;int&gt; match(string pattern, int n, string text, int m) {&#10;    vector&lt;int&gt; res;&#10;    vector&lt;int&gt; pref_suf = pattern_prefix(pattern, n);&#10;    int i = 0, j = 0;&#10;    while (j &lt; m) {&#10;      if (pattern[i] == text[j]) {&#10;        i++, j++;&#10;        if (i == n) {  /// If you've reached the end of the pattern string, go to&#10;          /// the longest prefix&#10;          res.push_back(j - n);&#10;          i = pref_suf[i - 1];&#10;        }&#10;      } else {&#10;        if (i != 0) {&#10;          i = pref_suf[i - 1];&#10;        } else {&#10;          j++;&#10;        }&#10;      }&#10;    }&#10;    return res;&#10;  }&#10;}  // namespace KMP&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="LCA" value="/**&#10; *  Author: neal&#10; *  Data structure: Lowest Common Ancestor&#10; */&#10;struct LCA {&#10;  int n = 0;&#10;  vector&lt;vector&lt;int&gt;&gt; adj;&#10;  vector&lt;int&gt; parent, depth, subtree_size;&#10;  vector&lt;int&gt; euler, first_occurrence;&#10;  vector&lt;int&gt; tour_start, tour_end, postorder;&#10;  vector&lt;int&gt; tour_list, rev_tour_list;&#10;  vector&lt;int&gt; heavy_root;&#10;  RMQ&lt;int&gt; rmq;&#10;  bool built;&#10;&#10;  LCA(int _n = 0) {&#10;    init(_n);&#10;  }&#10;&#10;  // Warning: this does not call build().&#10;  LCA(const vector&lt;vector&lt;int&gt;&gt; &amp;_adj) {&#10;    init(_adj);&#10;  }&#10;&#10;  void init(int _n) {&#10;    n = _n;&#10;    adj.assign(n, {});&#10;    parent.resize(n);&#10;    depth.resize(n);&#10;    subtree_size.resize(n);&#10;    first_occurrence.resize(n);&#10;    tour_start.resize(n);&#10;    tour_end.resize(n);&#10;    postorder.resize(n);&#10;    tour_list.resize(n);&#10;    heavy_root.resize(n);&#10;    built = false;&#10;  }&#10;&#10;  // Warning: this does not call build().&#10;  void init(const vector&lt;vector&lt;int&gt;&gt; &amp;_adj) {&#10;    init(int(_adj.size()));&#10;    adj = _adj;&#10;  }&#10;&#10;  void add_edge(int a, int b) {&#10;    adj[a].push_back(b);&#10;    adj[b].push_back(a);&#10;  }&#10;&#10;  int degree(int v) const {&#10;    return int(adj[v].size()) + (built &amp;&amp; parent[v] &gt;= 0);&#10;  }&#10;&#10;  void dfs(int node, int par) {&#10;    parent[node] = par;&#10;    depth[node] = par &lt; 0 ? 0 : depth[par] + 1;&#10;    subtree_size[node] = 1;&#10;&#10;    // Erase the edge to parent.&#10;    adj[node].erase(remove(adj[node].begin(), adj[node].end(), par), adj[node].end());&#10;&#10;    for (int child : adj[node]) {&#10;      dfs(child, node);&#10;      subtree_size[node] += subtree_size[child];&#10;    }&#10;&#10;    // Heavy-light subtree reordering.&#10;    sort(adj[node].begin(), adj[node].end(), [&amp;](int a, int b) {&#10;      return subtree_size[a] &gt; subtree_size[b];&#10;    });&#10;  }&#10;&#10;  int tour, post_tour;&#10;&#10;  void tour_dfs(int node, bool heavy) {&#10;    heavy_root[node] = heavy ? heavy_root[parent[node]] : node;&#10;    first_occurrence[node] = int(euler.size());&#10;    euler.push_back(node);&#10;    tour_list[tour] = node;&#10;    tour_start[node] = tour++;&#10;    bool heavy_child = true;&#10;&#10;    for (int child : adj[node]) {&#10;      tour_dfs(child, heavy_child);&#10;      euler.push_back(node);&#10;      heavy_child = false;&#10;    }&#10;&#10;    tour_end[node] = tour;&#10;    postorder[node] = post_tour++;&#10;  }&#10;&#10;  void build(int root = -1) {&#10;    parent.assign(n, -1);&#10;&#10;    if (0 &lt;= root &amp;&amp; root &lt; n)&#10;      dfs(root, -1);&#10;&#10;    for (int i = 0; i &lt; n; i++)&#10;      if (i != root &amp;&amp; parent[i] &lt; 0)&#10;        dfs(i, -1);&#10;&#10;    tour = post_tour = 0;&#10;    euler.clear();&#10;    euler.reserve(2 * n);&#10;&#10;    for (int i = 0; i &lt; n; i++)&#10;      if (parent[i] &lt; 0) {&#10;        tour_dfs(i, false);&#10;        // Add a -1 in between connected components to help us detect when nodes aren't connected.&#10;        euler.push_back(-1);&#10;      }&#10;&#10;    rev_tour_list = tour_list;&#10;    reverse(rev_tour_list.begin(), rev_tour_list.end());&#10;    assert(int(euler.size()) == 2 * n);&#10;    vector&lt;int&gt; euler_depths;&#10;    euler_depths.reserve(euler.size());&#10;&#10;    for (int node : euler)&#10;      euler_depths.push_back(node &lt; 0 ? node : depth[node]);&#10;&#10;    rmq.build(euler_depths);&#10;    built = true;&#10;  }&#10;&#10;  pair&lt;int, int&gt; find_farthest(int node, int par, int path) const {&#10;    pair&lt;int, int&gt; current = {path, node};&#10;&#10;    for (int neighbor : adj[node])&#10;      if (neighbor != par)&#10;        current = max(current, find_farthest(neighbor, node, path + 1));&#10;&#10;    return current;&#10;  }&#10;&#10;  // Warning: this must be called before build(), since build() erases half of the edges.&#10;  pair&lt;int, pair&lt;int, int&gt;&gt; get_diameter() const {&#10;    int u = find_farthest(0, -1, 0).second;&#10;    pair&lt;int, int&gt; farthest = find_farthest(u, -1, 0);&#10;    int v = farthest.second;&#10;    return {farthest.first, {u, v}};&#10;  }&#10;&#10;  // Note: returns -1 if `a` and `b` aren't connected.&#10;  int get_lca(int a, int b) const {&#10;    a = first_occurrence[a];&#10;    b = first_occurrence[b];&#10;&#10;    if (a &gt; b)&#10;      swap(a, b);&#10;&#10;    return euler[rmq.query_index(a, b + 1)];&#10;  }&#10;&#10;  bool is_ancestor(int a, int b) const {&#10;    return tour_start[a] &lt;= tour_start[b] &amp;&amp; tour_start[b] &lt; tour_end[a];&#10;  }&#10;&#10;  bool on_path(int x, int a, int b) const {&#10;    return (is_ancestor(x, a) | is_ancestor(x, b)) &amp;&amp; is_ancestor(get_lca(a, b), x);&#10;  }&#10;&#10;  int get_dist(int a, int b) const {&#10;    return depth[a] + depth[b] - 2 * depth[get_lca(a, b)];&#10;  }&#10;&#10;  // Returns the child of `a` that is an ancestor of `b`. Assumes `a` is a strict ancestor of `b`.&#10;  int child_ancestor(int a, int b) const {&#10;    assert(a != b);&#10;    assert(is_ancestor(a, b));&#10;&#10;    // Note: this depends on RMQ breaking ties by latest index.&#10;    int child = euler[rmq.query_index(first_occurrence[a], first_occurrence[b] + 1) + 1];&#10;    assert(parent[child] == a);&#10;    assert(is_ancestor(child, b));&#10;    return child;&#10;  }&#10;&#10;  int get_kth_ancestor(int a, int k) const {&#10;    while (a &gt;= 0) {&#10;      int root = heavy_root[a];&#10;&#10;      if (depth[root] &lt;= depth[a] - k)&#10;        return tour_list[tour_start[a] - k];&#10;&#10;      k -= depth[a] - depth[root] + 1;&#10;      a = parent[root];&#10;    }&#10;&#10;    return a;&#10;  }&#10;&#10;  int get_kth_node_on_path(int a, int b, int k) const {&#10;    int anc = get_lca(a, b);&#10;    int first_half = depth[a] - depth[anc];&#10;    int second_half = depth[b] - depth[anc];&#10;    assert(0 &lt;= k &amp;&amp; k &lt;= first_half + second_half);&#10;&#10;    if (k &lt; first_half)&#10;      return get_kth_ancestor(a, k);&#10;    else&#10;      return get_kth_ancestor(b, first_half + second_half - k);&#10;  }&#10;&#10;  // Note: this is the LCA of any two nodes out of three when the third node is the root.&#10;  // It is also the node with the minimum sum of distances to all three nodes.&#10;  int get_common_node(int a, int b, int c) const {&#10;    // Return the deepest node among lca(a, b), lca(b, c), and lca(c, a).&#10;    int x = get_lca(a, b);&#10;    int y = get_lca(b, c);&#10;    int z = get_lca(c, a);&#10;&#10;    if (depth[y] &gt; depth[x])&#10;      x = y;&#10;&#10;    if (depth[z] &gt; depth[x])&#10;      x = z;&#10;&#10;    return x;&#10;  }&#10;&#10;  // Given a subset of k tree nodes, computes the minimal subtree that contains all the nodes (at most 2k - 1 nodes).&#10;  // Returns a list of {node, parent} for every node in the subtree. Runs in O(k log k).&#10;  vector&lt;pair&lt;int, int&gt;&gt; compress_tree(vector&lt;int&gt; nodes) const {&#10;    if (nodes.empty())&#10;      return {};&#10;&#10;    auto &amp;&amp;compare_tour = [&amp;](int a, int b) { return tour_start[a] &lt; tour_start[b]; };&#10;    sort(nodes.begin(), nodes.end(), compare_tour);&#10;    int k = int(nodes.size());&#10;&#10;    for (int i = 0; i &lt; k - 1; i++)&#10;      nodes.push_back(get_lca(nodes[i], nodes[i + 1]));&#10;&#10;    sort(nodes.begin() + k, nodes.end(), compare_tour);&#10;    inplace_merge(nodes.begin(), nodes.begin() + k, nodes.end(), compare_tour);&#10;    nodes.erase(unique(nodes.begin(), nodes.end()), nodes.end());&#10;    vector&lt;pair&lt;int, int&gt;&gt; result = {{nodes[0], -1}};&#10;&#10;    for (int i = 1; i &lt; int(nodes.size()); i++)&#10;      result.emplace_back(nodes[i], get_lca(nodes[i], nodes[i - 1]));&#10;&#10;    return result;&#10;  }&#10;};&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="RMQ" value="/**&#10; *  Author: neal&#10; *  Data structure: Range Minimum Query (switch maximum_mode to true, for Range Maximum Query)&#10; *  Usage: Create a RMQ and return queries in O(1), in range [a, b)&#10; */&#10;template&lt;typename T, bool maximum_mode = false&gt;&#10;struct RMQ {&#10;  int n = 0;&#10;  vector&lt;T&gt; values;&#10;  vector&lt;vector&lt;int&gt;&gt; range_low;&#10;&#10;  RMQ(const vector&lt;T&gt; &amp;_values = {}) {&#10;    if (!_values.empty())&#10;      build(_values);&#10;  }&#10;&#10;  static int largest_bit(int x) {&#10;    return 31 - __builtin_clz(x);&#10;  }&#10;&#10;  // Note: when `values[a] == values[b]`, returns b.&#10;  int better_index(int a, int b) const {&#10;    return (maximum_mode ? values[b] &lt; values[a] : values[a] &lt; values[b]) ? a : b;&#10;  }&#10;&#10;  void build(const vector&lt;T&gt; &amp;_values) {&#10;    values = _values;&#10;    n = int(values.size());&#10;    int levels = largest_bit(n) + 1;&#10;    range_low.resize(levels);&#10;&#10;    for (int k = 0; k &lt; levels; k++)&#10;      range_low[k].resize(n - (1 &lt;&lt; k) + 1);&#10;&#10;    for (int i = 0; i &lt; n; i++)&#10;      range_low[0][i] = i;&#10;&#10;    for (int k = 1; k &lt; levels; k++)&#10;      for (int i = 0; i &lt;= n - (1 &lt;&lt; k); i++)&#10;        range_low[k][i] = better_index(range_low[k - 1][i], range_low[k - 1][i + (1 &lt;&lt; (k - 1))]);&#10;  }&#10;&#10;  // Note: breaks ties by choosing the largest index.&#10;  int query_index(int a, int b) const {&#10;    assert(0 &lt;= a &amp;&amp; a &lt; b &amp;&amp; b &lt;= n);&#10;    int level = largest_bit(b - a);&#10;    return better_index(range_low[level][a], range_low[level][b - (1 &lt;&lt; level)]);&#10;  }&#10;&#10;  T query_value(int a, int b) const {&#10;    return values[query_index(a, b)];&#10;  }&#10;};&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="ordered_set" value="/// Ordered set&#10;#include&lt;ext/pb_ds/assoc_container.hpp&gt;&#10;#include&lt;ext/pb_ds/tree_policy.hpp&gt;&#10;using namespace __gnu_pbds;&#10;&#10;template &lt;typename T&gt;&#10;using ordered_set = tree&lt;T, null_type, std::less&lt;T&gt;, rb_tree_tag, tree_order_statistics_node_update&gt;; /// Ordered Set : find_by_order, order_of_key&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="init" value="#include &lt;bits/stdc++.h&gt;&#10;using namespace std;&#10;&#10;template &lt;typename T&gt; ostream&amp; operator&lt;&lt;(ostream &amp;os, const vector&lt;T&gt; &amp;v) { os &lt;&lt; '{'; string sep; for (const auto &amp;x : v) os &lt;&lt; sep &lt;&lt; x, sep = &quot;, &quot;; return os &lt;&lt; '}'; }&#10;template &lt;typename A, typename B&gt; ostream&amp; operator&lt;&lt;(ostream &amp;os, const pair&lt;A, B&gt; &amp;p) { return os &lt;&lt; '(' &lt;&lt; p.first &lt;&lt; &quot;, &quot; &lt;&lt; p.second &lt;&lt; ')'; }&#10;using i64 = long long int;&#10;&#10;const int INF = INT_MAX, MOD = 1e9 + 7;&#10;const double EPS = 1e-9, PI = acos(-1);&#10;const int dx[] = {0, 0, 0, -1, 1, -1, 1, 1, -1};&#10;const int dy[] = {0, -1, 1, 0, 0, -1, 1, -1, 1};&#10;&#10;int main() {&#10;  ios_base::sync_with_stdio(false); cin.tie(nullptr); cout.tie(nullptr);&#10;  /// mt19937 rng(chrono::steady_clock::now().time_since_epoch().count());&#10;&#10;  &#10;  &#10;  return 0;&#10;}&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="Trie" value="/**&#10; *  Author: Neeecu&#10; *  Data structure: Trie&#10; */&#10;struct TrieNode {&#10;    unordered_map&lt;char, TrieNode*&gt; children;&#10;    int wordCnt;&#10;&#10;    TrieNode() : wordCnt(0) {}&#10;};&#10;&#10;struct Trie {&#10;    TrieNode* root;&#10;&#10;    Trie() {&#10;        root = new TrieNode();&#10;    }&#10;&#10;    void insert(string s) {&#10;        TrieNode* curr = root;&#10;        for (int i = 0; i &lt; s.length(); i++) {&#10;            if (curr-&gt;children.find(s[i]) == curr-&gt;children.end()) {&#10;                curr-&gt;children[s[i]] = new TrieNode();&#10;            }&#10;            curr = curr-&gt;children[s[i]];&#10;        }&#10;&#10;        curr-&gt;wordCnt++;&#10;    }&#10;&#10;    void remove(string s) {&#10;        _remove(s, 0, root);&#10;    }&#10;&#10;    bool _remove(string s, int i, TrieNode* curr) {&#10;        if (i == s.length()) {&#10;            curr-&gt;wordCnt--;&#10;            return (curr-&gt;wordCnt == 0 and curr-&gt;children.size() == 0);&#10;        }&#10;        TrieNode* node = curr-&gt;children[s[i]];&#10;        bool should_remove = _remove(s, i + 1, node);&#10;&#10;        if (should_remove) {&#10;            curr-&gt;children.erase(s[i]);&#10;            return (curr-&gt;wordCnt == 0 and curr-&gt;children.size() == 0 and curr != root);&#10;        }&#10;        return false;&#10;    }&#10;&#10;    int count(string s) {&#10;        TrieNode* curr = root;&#10;        for (int i = 0; i &lt; s.length(); i++) {&#10;            if (curr-&gt;children.find(s[i]) == curr-&gt;children.end()) {&#10;                return 0;&#10;            }&#10;            curr = curr-&gt;children[s[i]];&#10;        }&#10;&#10;        return curr-&gt;wordCnt;&#10;    }&#10;&#10;    int longest_prefix(string s) {&#10;        TrieNode* curr = root;&#10;        for (int i = 0; i &lt; s.length(); i++) {&#10;            if (curr-&gt;children.find(s[i]) == curr-&gt;children.end())&#10;                return i;&#10;            curr = curr-&gt;children[s[i]];&#10;        }&#10;&#10;        return s.length();&#10;    }&#10;};&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="max_seg" value="/**&#10; *  Author: Neeecu&#10; *  Data structure: Segment Tree (max)&#10; */&#10;template&lt;typename T&gt;&#10;struct max_segment_tree {&#10;  vector&lt;T&gt; tree, lazy, arr;&#10;  int n;&#10;&#10;  void init(int l, int r, int pos) {&#10;    if (l == r)&#10;      tree[pos] = arr[l];&#10;    else {&#10;      int mid = l + (r - l) / 2;&#10;      init(l, mid, 2 * pos + 1);&#10;      init(mid + 1, r, 2 * pos + 2);&#10;      tree[pos] = max(tree[2 * pos + 1], tree[2 * pos + 2]);&#10;    }&#10;  }&#10;&#10;  max_segment_tree(vector&lt;T&gt; _arr) : arr(_arr), n(arr.size()) {&#10;    tree.resize(4 * n);&#10;    lazy.resize(4 * n, 0);&#10;    init(0, n - 1, 0);&#10;  }&#10;&#10;  void add(int idx, T val) {&#10;    _update(val, idx, idx, 0, n - 1, 0);&#10;  }&#10;&#10;  void add(int l, int r, T val) {&#10;    _update(val, l, r, 0, n - 1, 0);&#10;  }&#10;&#10;  void update(int idx, T val) {&#10;    _update(val - query(idx, idx), idx, idx, 0, n - 1, 0);&#10;  }&#10;&#10;  void _update(int val, int l, int r, int li, int ri, int pos) {&#10;    if (lazy[pos] != 0) {&#10;      tree[pos] += lazy[pos];&#10;      if (li != ri) {&#10;        lazy[2 * pos + 1] += lazy[pos];&#10;        lazy[2 * pos + 2] += lazy[pos];&#10;      }&#10;      lazy[pos] = 0;&#10;    }&#10;&#10;    if (ri &lt; l or r &lt; li)&#10;      return;&#10;    else if (l &lt;= li and ri &lt;= r) {&#10;      tree[pos] += val;&#10;      if (li != ri) {&#10;        lazy[2 * pos + 1] += val;&#10;        lazy[2 * pos + 2] += val;&#10;      }&#10;    } else {&#10;      int mi = li + (ri - li) / 2;&#10;      _update(val, l, r, li, mi, 2 * pos + 1);&#10;      _update(val, l, r, mi + 1, ri, 2 * pos + 2);&#10;      tree[pos] = max(tree[2 * pos + 1], tree[2 * pos + 2]);&#10;    }&#10;  }&#10;&#10;  T query(int l, int r) {&#10;    return _query(l, r, 0, n - 1, 0);&#10;  }&#10;&#10;  T _query(int l, int r, int li, int ri, int pos) {&#10;    if (lazy[pos] != 0) {&#10;      tree[pos] += lazy[pos];&#10;      if (li != ri) {&#10;        lazy[2 * pos + 1] += lazy[pos];&#10;        lazy[2 * pos + 2] += lazy[pos];&#10;      }&#10;      lazy[pos] = 0;&#10;    }&#10;&#10;    if (r &lt; li or ri &lt; l)&#10;      return LLONG_MIN;&#10;    else if (l &lt;= li and ri &lt;= r)&#10;      return tree[pos];&#10;    else {&#10;      int mi = li + (ri - li) / 2;&#10;      return max(_query(l, r, li, mi, 2 * pos + 1), _query(l, r, mi + 1, ri, 2 * pos + 2));&#10;    }&#10;  }&#10;};" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="min_seg" value="/**&#10; *  Author: Neeecu&#10; *  Data structure: Segment Tree (min)&#10; */&#10;template&lt;typename T&gt;&#10;struct min_segment_tree {&#10;  vector&lt;T&gt; tree, lazy, arr;&#10;  int n;&#10;&#10;  void init(int l, int r, int pos) {&#10;    if (l == r)&#10;      tree[pos] = arr[l];&#10;    else {&#10;      int mid = l + (r - l) / 2;&#10;      init(l, mid, 2 * pos + 1);&#10;      init(mid + 1, r, 2 * pos + 2);&#10;      tree[pos] = min(tree[2 * pos + 1], tree[2 * pos + 2]);&#10;    }&#10;  }&#10;&#10;  min_segment_tree(vector&lt;T&gt; _arr) : arr(_arr), n(arr.size()) {&#10;    tree.resize(4 * n);&#10;    lazy.resize(4 * n, 0);&#10;    init(0, n - 1, 0);&#10;  }&#10;&#10;  void add(int idx, T val) {&#10;    _update(val, idx, idx, 0, n - 1, 0);&#10;  }&#10;&#10;  void add(int l, int r, T val) {&#10;    _update(val, l, r, 0, n - 1, 0);&#10;  }&#10;&#10;  void update(int idx, T val) {&#10;    _update(val - query(idx, idx), idx, idx, 0, n - 1, 0);&#10;  }&#10;&#10;  void _update(int val, int l, int r, int li, int ri, int pos) {&#10;    if (lazy[pos] != 0) {&#10;      tree[pos] += lazy[pos];&#10;      if (li != ri) {&#10;        lazy[2 * pos + 1] += lazy[pos];&#10;        lazy[2 * pos + 2] += lazy[pos];&#10;      }&#10;      lazy[pos] = 0;&#10;    }&#10;&#10;    if (ri &lt; l or r &lt; li)&#10;      return;&#10;    else if (l &lt;= li and ri &lt;= r) {&#10;      tree[pos] += val;&#10;      if (li != ri) {&#10;        lazy[2 * pos + 1] += val;&#10;        lazy[2 * pos + 2] += val;&#10;      }&#10;    } else {&#10;      int mi = li + (ri - li) / 2;&#10;      _update(val, l, r, li, mi, 2 * pos + 1);&#10;      _update(val, l, r, mi + 1, ri, 2 * pos + 2);&#10;      tree[pos] = min(tree[2 * pos + 1], tree[2 * pos + 2]);&#10;    }&#10;  }&#10;&#10;  T query(int l, int r) {&#10;    return _query(l, r, 0, n - 1, 0);&#10;  }&#10;&#10;  T _query(int l, int r, int li, int ri, int pos) {&#10;    if (lazy[pos] != 0) {&#10;      tree[pos] += lazy[pos];&#10;      if (li != ri) {&#10;        lazy[2 * pos + 1] += lazy[pos];&#10;        lazy[2 * pos + 2] += lazy[pos];&#10;      }&#10;      lazy[pos] = 0;&#10;    }&#10;&#10;    if (r &lt; li or ri &lt; l)&#10;      return LLONG_MAX;&#10;    else if (l &lt;= li and ri &lt;= r)&#10;      return tree[pos];&#10;    else {&#10;      int mi = li + (ri - li) / 2;&#10;      return min(_query(l, r, li, mi, 2 * pos + 1), _query(l, r, mi + 1, ri, 2 * pos + 2));&#10;    }&#10;  }&#10;};" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="sum_seg" value="/**&#10; *  Author: Neeecu&#10; *  Data structure: Segment Tree (sum)&#10; */&#10;template&lt;typename T&gt;&#10;struct sum_segment_tree {&#10;  vector&lt;T&gt; tree, lazy, arr;&#10;  int n;&#10;&#10;  void init(int l, int r, int pos) {&#10;    if (l == r)&#10;      tree[pos] = arr[l];&#10;    else {&#10;      int mid = l + (r - l) / 2;&#10;      init(l, mid, 2 * pos + 1);&#10;      init(mid + 1, r, 2 * pos + 2);&#10;      tree[pos] = tree[2 * pos + 1] + tree[2 * pos + 2];&#10;    }&#10;  }&#10;&#10;  sum_segment_tree(vector&lt;T&gt; _arr) : arr(_arr), n(arr.size()) {&#10;    tree.resize(4 * n);&#10;    lazy.resize(4 * n, 0);&#10;    init(0, n - 1, 0);&#10;  }&#10;&#10;  void add(int idx, T val) {&#10;    _update(val, idx, idx, 0, n - 1, 0);&#10;  }&#10;&#10;  void add(int l, int r, T val) {&#10;    _update(val, l, r, 0, n - 1, 0);&#10;  }&#10;&#10;  void update(int idx, T val) {&#10;    _update(val - query(idx, idx), idx, idx, 0, n - 1, 0);&#10;  }&#10;&#10;  void _update(int val, int l, int r, int li, int ri, int pos) {&#10;    if (lazy[pos] != 0) {&#10;      tree[pos] += lazy[pos];&#10;      if (li != ri) {&#10;        lazy[2 * pos + 1] += lazy[pos];&#10;        lazy[2 * pos + 2] += lazy[pos];&#10;      }&#10;      lazy[pos] = 0;&#10;    }&#10;&#10;    if (ri &lt; l or r &lt; li)&#10;      return;&#10;    else if (l &lt;= li and ri &lt;= r) {&#10;      tree[pos] += val;&#10;      if (li != ri) {&#10;        lazy[2 * pos + 1] += val;&#10;        lazy[2 * pos + 2] += val;&#10;      }&#10;    } else {&#10;      int mi = li + (ri - li) / 2;&#10;      _update(val, l, r, li, mi, 2 * pos + 1);&#10;      _update(val, l, r, mi + 1, ri, 2 * pos + 2);&#10;      tree[pos] = tree[2 * pos + 1] + tree[2 * pos + 2];&#10;    }&#10;  }&#10;&#10;  T query(int l, int r) {&#10;    return _query(l, r, 0, n - 1, 0);&#10;  }&#10;&#10;  T _query(int l, int r, int li, int ri, int pos) {&#10;    if (lazy[pos] != 0) {&#10;      tree[pos] += lazy[pos];&#10;      if (li != ri) {&#10;        lazy[2 * pos + 1] += lazy[pos];&#10;        lazy[2 * pos + 2] += lazy[pos];&#10;      }&#10;      lazy[pos] = 0;&#10;    }&#10;&#10;    if (r &lt; li or ri &lt; l)&#10;      return 0;&#10;    else if (l &lt;= li and ri &lt;= r)&#10;      return tree[pos];&#10;    else {&#10;      int mi = li + (ri - li) / 2;&#10;      return _query(l, r, li, mi, 2 * pos + 1) + _query(l, r, mi + 1, ri, 2 * pos + 2);&#10;    }&#10;  }&#10;};" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="flags" value="set(CMAKE_CXX_FLAGS &quot;-std=c++17 -Wall -Wextra -pedantic -g -Wfatal-errors -DLOCAL&quot;)" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CMAKE" value="true" />
    </context>
  </template>
  <template name="dijkstra" value="/**&#10;*  Author: neal&#10;*  Algorithm: Dijkstra&#10;*/&#10;struct Dijkstra {&#10;  struct edge {&#10;    int node = -1;&#10;    int64_t weight = 0;&#10;&#10;    edge() {}&#10;&#10;    edge(int _node, int64_t _weight) : node(_node), weight(_weight) {}&#10;  };&#10;&#10;  struct state {&#10;    int64_t dist;&#10;    int node;&#10;&#10;    state() {}&#10;&#10;    state(int64_t _dist, int _node) : dist(_dist), node(_node) {}&#10;&#10;    bool operator&lt;(const state &amp;other) const {&#10;      return dist &gt; other.dist;&#10;    }&#10;  };&#10;&#10;  int n;&#10;  vector&lt;vector&lt;edge&gt;&gt; adj;&#10;  vector&lt;int64_t&gt; dist;&#10;  vector&lt;int&gt; parent;&#10;&#10;  Dijkstra(int _n = 0) {&#10;    init(_n);&#10;  }&#10;&#10;  void init(int _n) {&#10;    n = _n;&#10;    adj.assign(n, {});&#10;  }&#10;&#10;  void add_directional_edge(int a, int b, int64_t weight) {&#10;    adj[a].emplace_back(b, weight);&#10;  }&#10;&#10;  void add_bidirectional_edge(int a, int b, int64_t weight) {&#10;    add_directional_edge(a, b, weight);&#10;    add_directional_edge(b, a, weight);&#10;  }&#10;&#10;  void dijkstra_check(priority_queue&lt;state&gt; &amp;pq, int node, int from, int64_t new_dist) {&#10;    if (new_dist &lt; dist[node]) {&#10;      dist[node] = new_dist;&#10;      parent[node] = from;&#10;      pq.emplace(new_dist, node);&#10;    }&#10;  }&#10;&#10;  void dijkstra(const vector&lt;int&gt; &amp;source) {&#10;    if (n == 0) return;&#10;    dist.assign(n, INF64);&#10;    parent.assign(n, -1);&#10;    priority_queue&lt;state&gt; pq;&#10;&#10;    for (int src : source)&#10;      dijkstra_check(pq, src, -1, 0);&#10;&#10;    while (!pq.empty()) {&#10;      state top = pq.top();&#10;      pq.pop();&#10;&#10;      if (top.dist &gt; dist[top.node])&#10;        continue;&#10;&#10;      for (edge &amp;e : adj[top.node])&#10;        dijkstra_check(pq, e.node, top.node, top.dist + e.weight);&#10;    }&#10;  }&#10;};&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="fileinput" value="ifstream cin(&quot;$change$.in&quot;);&#10;ofstream cout(&quot;$change$.out&quot;);" description="" toReformat="false" toShortenFQNames="true">
    <variable name="change" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="tests" value="int tests; cin &gt;&gt; tests;&#10;while (tests--) {&#10;    &#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="pii" value="pair&lt;int, int&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="pll" value="pair&lt;long long, long long&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="graph" value="/// Undirected/directed graph (for directed delete a push_back from the addEdge&#10;struct Graph {&#10;  vector&lt;vector&lt;int&gt;&gt; adj;&#10;  vector&lt;bool&gt; marked;&#10;  vector&lt;int&gt; parent, level;&#10;  int n;&#10;&#10;  Graph(int _n = 0) {&#10;    init(_n);&#10;  }&#10;&#10;  void init(int _n) {&#10;    n = _n;&#10;    adj.resize(n + 1);&#10;    marked.resize(n + 1);&#10;  }&#10;&#10;  void addEdge(int u, int v) {&#10;    adj[u].push_back(v);&#10;    adj[v].push_back(u);&#10;  }&#10;};" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="mod_int" value="/**&#10; * Author: neal&#10; * Data type: Modular integers&#10; */&#10;template&lt;const int &amp;MOD&gt;&#10;struct _m_int {&#10;  int val;&#10;&#10;  _m_int(int64_t v = 0) {&#10;    if (v &lt; 0) v = v % MOD + MOD;&#10;    if (v &gt;= MOD) v %= MOD;&#10;    val = int(v);&#10;  }&#10;&#10;  _m_int(uint64_t v) {&#10;    if (v &gt;= MOD) v %= MOD;&#10;    val = int(v);&#10;  }&#10;&#10;  _m_int(int v) : _m_int(int64_t(v)) {}&#10;  _m_int(unsigned v) : _m_int(uint64_t(v)) {}&#10;&#10;  explicit operator int() const { return val; }&#10;  explicit operator unsigned() const { return val; }&#10;  explicit operator int64_t() const { return val; }&#10;  explicit operator uint64_t() const { return val; }&#10;  explicit operator double() const { return val; }&#10;  explicit operator long double() const { return val; }&#10;&#10;  _m_int&amp; operator+=(const _m_int &amp;other) {&#10;    val -= MOD - other.val;&#10;    if (val &lt; 0) val += MOD;&#10;    return *this;&#10;  }&#10;&#10;  _m_int&amp; operator-=(const _m_int &amp;other) {&#10;    val -= other.val;&#10;    if (val &lt; 0) val += MOD;&#10;    return *this;&#10;  }&#10;&#10;  static unsigned fast_mod(uint64_t x, unsigned m = MOD) {&#10;#if !defined(_WIN32) || defined(_WIN64)&#10;    return unsigned(x % m);&#10;#endif&#10;    // Optimized mod for Codeforces 32-bit machines.&#10;    // x must be less than 2^32 * m for this to work, so that x / m fits in an unsigned 32-bit int.&#10;    unsigned x_high = unsigned(x &gt;&gt; 32), x_low = unsigned(x);&#10;    unsigned quot, rem;&#10;    asm(&quot;divl %4\n&quot;&#10;    : &quot;=a&quot; (quot), &quot;=d&quot; (rem)&#10;    : &quot;d&quot; (x_high), &quot;a&quot; (x_low), &quot;r&quot; (m));&#10;    return rem;&#10;  }&#10;&#10;  _m_int&amp; operator*=(const _m_int &amp;other) {&#10;    val = fast_mod(uint64_t(val) * other.val);&#10;    return *this;&#10;  }&#10;&#10;  _m_int&amp; operator/=(const _m_int &amp;other) {&#10;    return *this *= other.inv();&#10;  }&#10;&#10;  friend _m_int operator+(const _m_int &amp;a, const _m_int &amp;b) { return _m_int(a) += b; }&#10;  friend _m_int operator-(const _m_int &amp;a, const _m_int &amp;b) { return _m_int(a) -= b; }&#10;  friend _m_int operator*(const _m_int &amp;a, const _m_int &amp;b) { return _m_int(a) *= b; }&#10;  friend _m_int operator/(const _m_int &amp;a, const _m_int &amp;b) { return _m_int(a) /= b; }&#10;&#10;  _m_int&amp; operator++() {&#10;    val = val == MOD - 1 ? 0 : val + 1;&#10;    return *this;&#10;  }&#10;&#10;  _m_int&amp; operator--() {&#10;    val = val == 0 ? MOD - 1 : val - 1;&#10;    return *this;&#10;  }&#10;&#10;  _m_int operator++(int) { _m_int before = *this; ++*this; return before; }&#10;  _m_int operator--(int) { _m_int before = *this; --*this; return before; }&#10;&#10;  _m_int operator-() const {&#10;    return val == 0 ? 0 : MOD - val;&#10;  }&#10;&#10;  friend bool operator==(const _m_int &amp;a, const _m_int &amp;b) { return a.val == b.val; }&#10;  friend bool operator!=(const _m_int &amp;a, const _m_int &amp;b) { return a.val != b.val; }&#10;  friend bool operator&lt;(const _m_int &amp;a, const _m_int &amp;b) { return a.val &lt; b.val; }&#10;  friend bool operator&gt;(const _m_int &amp;a, const _m_int &amp;b) { return a.val &gt; b.val; }&#10;  friend bool operator&lt;=(const _m_int &amp;a, const _m_int &amp;b) { return a.val &lt;= b.val; }&#10;  friend bool operator&gt;=(const _m_int &amp;a, const _m_int &amp;b) { return a.val &gt;= b.val; }&#10;&#10;  static const int SAVE_INV = int(1e6) + 5;&#10;  static _m_int save_inv[SAVE_INV];&#10;&#10;  static void prepare_save() {&#10;    // Make sure MOD is prime, which is necessary for the inverse algorithm below.&#10;    for (int p = 2; p * p &lt;= MOD; p += p % 2 + 1)&#10;      assert(MOD % p != 0);&#10;&#10;    save_inv[0] = 0;&#10;    save_inv[1] = 1;&#10;&#10;    for (int i = 2; i &lt; SAVE_INV; i++)&#10;      save_inv[i] = save_inv[MOD % i] * (MOD - MOD / i);&#10;  }&#10;&#10;  _m_int inv() const {&#10;    if (save_inv[1] == 0)&#10;      prepare_save();&#10;&#10;    if (val &lt; SAVE_INV)&#10;      return save_inv[val];&#10;&#10;    _m_int product = 1;&#10;    int v = val;&#10;&#10;    while (v &gt;= SAVE_INV) {&#10;      product *= MOD - MOD / v;&#10;      v = MOD % v;&#10;    }&#10;&#10;    return product * save_inv[v];&#10;  }&#10;&#10;  _m_int pow(int64_t p) const {&#10;    if (p &lt; 0)&#10;      return inv().pow(-p);&#10;&#10;    _m_int a = *this, result = 1;&#10;&#10;    while (p &gt; 0) {&#10;      if (p &amp; 1)&#10;        result *= a;&#10;&#10;      p &gt;&gt;= 1;&#10;&#10;      if (p &gt; 0)&#10;        a *= a;&#10;    }&#10;&#10;    return result;&#10;  }&#10;&#10;  friend ostream&amp; operator&lt;&lt;(ostream &amp;os, const _m_int &amp;m) {&#10;    return os &lt;&lt; m.val;&#10;  }&#10;};&#10;&#10;template&lt;const int &amp;MOD&gt; _m_int&lt;MOD&gt; _m_int&lt;MOD&gt;::save_inv[_m_int&lt;MOD&gt;::SAVE_INV];&#10;&#10;extern const int MOD = $MOD$;&#10;using mod_int = _m_int&lt;MOD&gt;;&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="MOD" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
</templateSet>